{
	"name": "nl.ROBBshop.ROBB-smarrt",
	"version": "1.0.0",
	"description": "This app adds support for the [ROBB smarrt devices](https://www.robbshop.nl/manufacturers/robb-smarrt) sold by [ROBBshop.nl](https://www.ROBBshop.nl).",
	"main": "app.js",
	"dependencies": {
		"homey-zigbeedriver": "^2.1.4",
		"homey-zwavedriver": "^2.1.10",
		"zigbee-clusters": "^2.4.0"
	},
	"devDependencies": {
		"eslint": "^8.35.0",
		"eslint-config-athom": "^3.1.1"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"run": "athom app run",
		"lint": "eslint .",
		"start": "nodemon --watch . --exec \"homey app run\""
	},
	"nodemonConfig": {
		"ignore": [
			"app.json",
			"build/"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ROBB-smarrt/nl.ROBBshop.ROBB-smarrt.git"
	},
	"author": "ROBBshop.nl",
	"license": "GPLv3",
	"bugs": {
		"url": "https://github.com/ROBB-smarrt/nl.ROBBshop.ROBB-smarrt/issues"
	},
	"homepage": "https://www.robbshop.nl/manufacturers/robb-smarrt"
}
